{% load static %}

<!DOCTYPE html>
<html lang="en">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background: maroon;
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
    text-align: center;
    padding: 20px 0;
}
.center h2{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
.button-1{
    width: 100%;
  height: 50px;
  margin-bottom: 15px;
  border: 1px solid;
  background: maroon;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.button-1:hover{
    border-color: red;
    background-color: red;
    transition: .5s;
}
.button-2{
    width: 100%;
  height: 50px;
  border: 1px solid;
  margin-top: 10px;
  margin-bottom: 15px;
  background: maroon;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.button-2:hover{
    border-color: red;
    background-color: red;
    transition: .5s;
}
.button-3{
    width: 100%;
  height: 50px;
  margin-bottom: 15px;
  border: 1px solid;
  background: maroon;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.button-3:hover{
    border-color: red;
    background-color: red;
    transition: .5s;
}
.nav-bar{
    background-color: whitesmoke;
    height: 60px;
}

.menu {
  float: right;
  color: maroon;
}
.menu ul {
  list-style: none;
  margin: 8px;
  padding: 0
}
.menu li {
  display: inline-block;
  padding: 0 20px;
  color: maroon;
}
.menu a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Roboto';
  color: maroon;
}
.menu a:hover {
  color: red;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="nav-bar">
    <header>
        <div class="menu">
          <ul>
            <li><a href="/homep/">Home</a></li>
            <li><a href='/listVisitor/'>List</a></li>
            <li><a href='/newVisitor/'>New Visitor</a></li>
            <li><a href='/logout/'>Logout</a></li>
          </ul>
        </div>
      </header>
      </div>
    <div class="center">
        <form method="post">
            {% csrf_token %}
        <h1>{{security_username}}</h1>
        <h2>{{security_email}}</h2>
        <br><br>
        <button type="button" class="button-2" onclick="location.href='/listVisitor/'">List of Appointment</button>
        <button type="button" class="button-3" onclick="location.href='/newVisitor/'">New Visitor</button>
        <button type="button" class="button-1" onclick="location.href=''">Logout</button>
        </form>
    </div>    
</body>