<!DOCTYPE html>
<html lang="en">
    <style>
        .nav-bar{
    background-color: maroon;
    height: 60px;
}
    .header-img {
  width: 100%;
  height: 25px;
  background-size: cover;
}
.menu {
  float: right;
  color: white;
}
.menu ul {
  list-style: none;
  margin: 8px;
  padding: 0
}
.menu li {
  display: inline-block;
  padding: 0 20px;
  color: white;
}
.menu a {
  text-decoration: none;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Roboto';
  color: white;
}
.menu a:hover {
  color: whitesmoke;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>List of Appointments</title>
</head>
<body>
    <div class="nav-bar">
        <header>
            <div class="menu">
              <ul>
                <li><a href="/homep/">Home</a></li>
                <li><a href='/listVisitor/'>List</a></li>
                <li><a href='/newVisitor/'>New Visitor</a></li>
                <li><a href='/logout/'>Logout</a></li>
              </ul>
            </div>
          </header>
          </div>
    <table class="table table-bordered table-hover">
        <tr>
            <thead>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Mobile</th>
            <th scope="col">City</th>
            <th scope="col">Date of Arrival</th>
            <!-- <th>Image</th> -->
            </thead>
        </tr>
        <tbody>
        {% for value in data %}
            <tr>
                <th scope="row">{{ value.id }}</th>
                <td>{{ value.name }}</td>
                <td>{{ value.mobile }}</td>
                <td>{{ value.city }}</td>
                <td>{{ value.datetime_oa }}</td>
                <!-- <td><img src = "{{emp.img.url}}" width = '70' height="70"></td> -->
                <td>
                    <button type="button" class="btn btn-danger" onclick="location.href='{% url 'updatedetails' pkid=value.id %}'">Update</button>
                </td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
</body>
</html>